{
  "name": "jewellery-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "dev:ts": "tsx index.ts",
    "migrate": "psql \"$DATABASE_URL\" -f sql/001_init.sql",
    "import:firestore": "node scripts/migrate_firestore_to_postgres.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.5",
    "tsx": "^4.19.0",
    "typescript": "^5.6.3"
  },
  "optionalDependencies": {
    "firebase-admin": "^12.5.0"
  }
}